{
  "name": "docwarden-workspace",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "description": "Workspace for the docwarden and contexta CLIs",
  "license": "MIT",
  "engines": {
    "node": ">=22.22.1"
  },
  "scripts": {
    "build": "turbo run build",
    "build:contexta": "pnpm --filter contexta build",
    "build:docwarden": "pnpm --filter docwarden build",
    "clean": "turbo run clean",
    "deps:check": "taze -r",
    "deps:check:all": "taze -r --all",
    "deps:fresh": "taze minor -r -w -i --maturity-period 7",
    "dev": "turbo run dev",
    "husky:install": "husky",
    "knip": "knip",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "outdated": "pnpm outdated -r",
    "prepare": "node -e \"if (require('node:fs').existsSync('.git')) require('node:child_process').execFileSync('husky', { stdio: 'inherit', shell: true })\"",
    "smoke:bin": "pnpm --filter docwarden smoke:bin && pnpm --filter contexta smoke:bin",
    "typecheck": "turbo run typecheck",
    "verify": "pnpm build && pnpm typecheck && pnpm lint && pnpm knip"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "husky": "catalog:",
    "knip": "catalog:",
    "lint-staged": "catalog:",
    "taze": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
